##
# Docker Configuration
##
JITSI42_CONSUMER_TYPE=api
# -- api consumer specifics
JISTI42_API_PORT=5000
# -- development docker-compose specifics
RABBITMQ_VERSION=3.7-management
RABBITMQ_EXTERNAL_PORT=127.0.0.1:5672
RABBITMQ_ADMIN_PORT=127.0.0.1:15672
POSTGRES_VERSION=9.6
POSTGRES_EXTERNAL_PORT=127.0.0.1:5432

##
# SlackThat configuration
##
SLACK_THAT_URL=http://localhost:8080
SLACK_THAT_WORKSPACE=42born2code
SLACK_THAT_USERNAME="Evaluation Master"

##
# Daemon configuration
##
WARN_BEFORE=15m

##
# Consumers configuration
##
TIMEOUT=10s
# -- api consumer configuration
HTTP_ADDR=0.0.0.0:5000

##
# Intranet API configuration
##
INTRA_APP_ID=--FILL ME--
INTRA_APP_SECRET=--FILL ME--
INTRA_WEBHOOKS=--FILL:ME--
# INTRA_WEBHOOKS shall be a string of the form: "scale_team.create:secret_create,scale_team.update:secret_update,..."

##
# PostgreSQL configuration
##
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=--FILL ME--

##
# RabbitMQ configuration
##
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=
RABBITMQ_USER=guest
RABBIMQ_PASSWORD=guest
RABBITMQ_QUEUE=webhooks_intra_42jitsi

# Deprecated configuration
EMAIL_SUFFIX=student.42campus.org
